# jedis

./: README.md  pom.xml
src/main/java/com/zjh/test/: Demo.java  Demo2.java  Demo3.java
src/main/resources/: applicationContext-jedis.xml  applicationContext.xml
